{
  "enabledManagers": [
    "regex"
  ],
  "regex": {
    "fileMatch": [
      "control_values.yaml.gotmpl"
    ]
  },
  "regexManagers": [
    {
      "fileMatch": [
        "control_values.yaml.gotmpl"
      ],
      "matchStringsStrategy": "recursive",
      "matchStrings": [
        "[^image:].+",
        "repository: (?<depName>.*)\n *tag: (?<currentValue>.*)\n"
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "enabled": true,
      "commitMessageTopic": "container image {{depName}}",
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch"
      ]
    }
  ]
}